PASS_SECRET="135vWmhcFT5Q0xr96JSizE2Ssf"
ACCESS_TOKEN_SECRET="PuB44mUwxgcJ3n9geKTFxYrt"
PORT=5000

# --------- when debugging locally -------- #
MONGO_URL="mongodb://0.0.0.0:27017/andile_api" # https://stackoverflow.com/questions/46523321/mongoerror-connect-econnrefused-127-0-0-127017